======= Atributos Relevantes ==========
Grupo  1:  petalwidth  
Grupo  2:  petalwidth  
Grupo  3:  petalwidth  
======= ================== ===========

===== Quantidades de elementos nas FAIXAS de cada ATRIBUTO =====

GRUPO 1:  
sepallength = 3 faixas:
Faixa 	Qtd Elementos
1 	40
2 	10
3 	0
sepalwidth = 5 faixas:
Faixa 	Qtd Elementos
1 	1
2 	0
3 	17
4 	19
5 	13
petallength = 5 faixas:
Faixa 	Qtd Elementos
1 	48
2 	2
3 	0
4 	0
5 	0
petalwidth = 3 faixas:
Faixa 	Qtd Elementos
1 	50
2 	0
3 	0
GRUPO 2:  
sepallength = 3 faixas:
Faixa 	Qtd Elementos
1 	5
2 	36
3 	9
sepalwidth = 5 faixas:
Faixa 	Qtd Elementos
1 	9
2 	18
3 	21
4 	2
5 	0
petallength = 5 faixas:
Faixa 	Qtd Elementos
1 	0
2 	11
3 	33
4 	6
5 	0
petalwidth = 3 faixas:
Faixa 	Qtd Elementos
1 	7
2 	42
3 	1
GRUPO 3:  
sepallength = 3 faixas:
Faixa 	Qtd Elementos
1 	1
2 	23
3 	26
sepalwidth = 5 faixas:
Faixa 	Qtd Elementos
1 	1
2 	18
3 	23
4 	6
5 	2
petallength = 5 faixas:
Faixa 	Qtd Elementos
1 	0
2 	0
3 	1
4 	24
5 	25
petalwidth = 3 faixas:
Faixa 	Qtd Elementos
1 	0
2 	5
3 	45

===== Faixas dos Atributos que mais se repetem por GRUPO =====

Grupo : 1
Atributo 	Faixa 	Qtd_Rep
sepallength 	1 	40
sepalwidth 	4 	19
petallength 	1 	48
petalwidth 	1 	50

Grupo : 2
Atributo 	Faixa 	Qtd_Rep
sepallength 	2 	36
sepalwidth 	3 	21
petallength 	3 	33
petalwidth 	2 	42

Grupo : 3
Atributo 	Faixa 	Qtd_Rep
sepallength 	3 	26
sepalwidth 	3 	23
petallength 	5 	25
petalwidth 	3 	45


===== RESULTADO =====

Grupo 	#Elem 	Atributo 	Faixa_Min~Faixa_Max 	Acerto 		Erros 	#Tx_Erros
1 	50 	petalwidth 	[0.100000 ~ 1.000000] 	50 		0 	0.000000
2 	50 	petalwidth 	[1.000000 ~ 1.700000] 	42 		8 	16.000000
3 	50 	petalwidth 	[1.700000 ~ 2.500000] 	45 		5 	10.000000>

VETOR ACERTO
82.0000000000000	50.0000000000000	96	               100
54.0000000000000	42.0000000000000	72	               88
72.0000000000000	58.0000000000000	74.0000000000000	90
