v=12
r=3
CART
EWD

====== Atributos Relevantes ==========
Grupo  1:  atr1   atr2  
Grupo  2:  atr2  
Grupo  3:  atr2  
======= ================== ===========

===== Faixas dos Atributos por GRUPO =====

GRUPO 1
atr1 = 	[1.030000 ~ 1.295000]  	]1.295000 ~ 1.560000] 	]1.560000 ~ 2.090000]
atr2 = 	[39.670000 ~ 56.842500]  	]56.842500 ~ 74.015000] 	]74.015000 ~ 108.360000]
atr3 = 	[18.420000 ~ 19.587500]  	]19.587500 ~ 20.755000] 	]20.755000 ~ 23.090000]

GRUPO 2
atr1 = 	[1.030000 ~ 1.295000]  	]1.295000 ~ 1.560000] 	]1.560000 ~ 2.090000]
atr2 = 	[39.670000 ~ 56.842500]  	]56.842500 ~ 74.015000] 	]74.015000 ~ 108.360000]
atr3 = 	[18.420000 ~ 19.587500]  	]19.587500 ~ 20.755000] 	]20.755000 ~ 23.090000]

GRUPO 3
atr1 = 	[1.030000 ~ 1.295000]  	]1.295000 ~ 1.560000] 	]1.560000 ~ 2.090000]
atr2 = 	[39.670000 ~ 56.842500]  	]56.842500 ~ 74.015000] 	]74.015000 ~ 108.360000]
atr3 = 	[18.420000 ~ 19.587500]  	]19.587500 ~ 20.755000] 	]20.755000 ~ 23.090000]


===== Faixas dos Atributos que mais se repetem por GRUPO =====

Grupo : 1
Atributo 	Faixa 	Qtd_Rep
atr1 	3 	11
atr2 	3 	11
atr3 	2 	10

Grupo : 2
Atributo 	Faixa 	Qtd_Rep
atr1 	3 	11
atr2 	3 	19
atr3 	3 	13

Grupo : 3
Atributo 	Faixa 	Qtd_Rep
atr1 	3 	5
atr2 	1 	10
atr3 	3 	5


===== RESULTADO =====

Grupo 	#Elem 	Atributo 	Faixa_Min~Faixa_Max 	Acerto 		Erros 	#Tx_Erros
1 	21 	atr1 	[1.560000 ~ 2.090000] 	11 		10 	47.619048
1 	21 	atr2 	[74.015000 ~ 108.360000] 	11 		10 	47.619048
2 	19 	atr2 	[74.015000 ~ 108.360000] 	19 		0 	0.000000
3 	10 	atr2 	[39.670000 ~ 56.842500] 	10 		0 	0.000000>> 
