v=12
R=3
naiveBayes
EFD

======= Atributos Relevantes ==========
Grupo  1:  atr2  
Grupo  2:  atr2  
Grupo  3:  atr2  
======= ================== ===========

===== Faixas dos Atributos por GRUPO =====

GRUPO 1
atr1 = 	[1.030000 ~ 1.440000]  	]1.440000 ~ 1.740000] 	]1.740000 ~ 2.090000]
atr2 = 	[39.670000 ~ 67.660000]  	]67.660000 ~ 88.360000] 	]88.360000 ~ 108.360000]
atr3 = 	[18.420000 ~ 19.820000]  	]19.820000 ~ 21.610000] 	]21.610000 ~ 23.090000]

GRUPO 2
atr1 = 	[1.030000 ~ 1.440000]  	]1.440000 ~ 1.740000] 	]1.740000 ~ 2.090000]
atr2 = 	[39.670000 ~ 67.660000]  	]67.660000 ~ 88.360000] 	]88.360000 ~ 108.360000]
atr3 = 	[18.420000 ~ 19.820000]  	]19.820000 ~ 21.610000] 	]21.610000 ~ 23.090000]

GRUPO 3
atr1 = 	[1.030000 ~ 1.440000]  	]1.440000 ~ 1.740000] 	]1.740000 ~ 2.090000]
atr2 = 	[39.670000 ~ 67.660000]  	]67.660000 ~ 88.360000] 	]88.360000 ~ 108.360000]
atr3 = 	[18.420000 ~ 19.820000]  	]19.820000 ~ 21.610000] 	]21.610000 ~ 23.090000]


===== Faixas dos Atributos que mais se repetem por GRUPO =====

Grupo : 1
Atributo 	Faixa 	Qtd_Rep
atr1 	1 	8
atr2 	2 	15
atr3 	1 	8

Grupo : 2
Atributo 	Faixa 	Qtd_Rep
atr1 	3 	10
atr2 	3 	18
atr3 	3 	8

Grupo : 3
Atributo 	Faixa 	Qtd_Rep
atr1 	2 	6
atr2 	1 	10
atr3 	3 	4


===== RESULTADO =====

Grupo 	#Elem 	Atributo 	Faixa_Min~Faixa_Max 	Acerto 		Erros 	#Tx_Erros
1 	21 	atr2 	[67.660000 ~ 88.360000] 	15 		6 	28.571429
2 	19 	atr2 	[88.360000 ~ 108.360000] 	18 		1 	5.263158
3 	10 	atr2 	[39.670000 ~ 67.660000] 	10 		0 	0.000000>
